require "main.common"

local line_flag = false

function init(self)
	player_flag = true
	tank_id = go.get_id()
	msg.post(".", "acquire_input_focus")
  self.dir = vmath.vector3(0, 0, 0)
  self.input = vmath.vector3(0, 0, 0)
	self.speed = 180
  self.move = false
	self.speedup_flag = false
	self.upper_id = factory.create("#upper")
	player_alive = true
	msg.post("main:/hud", "enable")
	player_hp = 8
	bullet_count = 3
	speed_gage = 150
	local sec = 10
	if level == 10 then
		sec = 7
	end
	timer.delay(sec, true, place_heal)
	self.test_flag = true
	local mouse_X, mouse_Y = defos.get_cursor_pos_view()
	self.cursor_id = factory.create("#cursor", vmath.vector3(mouse_X, mouse_Y, 1))
	cursor_flag = false
	self.counter_id = factory.create("#counter")
	if line_flag then
		om = (go.get_position() + go.get_position(self.cursor_id)) * 0.5
		self.line_id = factory.create("#line", vmath.vector3(om.x, om.y, 0))
	end
end
function final(self)
  sound.stop("#broke")
  sound.play("#broke")
end

function place_heal()
 	if not (#heal_position == 0) then
		pos = heal_position[math.random(#heal_position)]
		factory.create("#heal", vmath.vector3(pos[1], pos[2], -0.1), vmath.quat_rotation_z(get_angle(vmath.vector3(0, 1, 0))), properties, scale)
	end
end

function update(self, dt)
	if not msg_flag then
		return
	end
	if self.move then
    local pos = go.get_position()
    pos = pos + self.dir * self.speed * dt
    go.set_position(pos)
    self.move = false
		self.input = vmath.vector3(0, 0, 0)
	end

	if player_hp <= 0 then
		player_death(self)
	end

	if self.speedup_flag then
		speed_gage = speed_gage - 50*dt
	elseif speed_gage <= 150 then
		speed_gage = speed_gage + 25*dt
	end

	if line_flag then
		--line position
		om = (go.get_position() + go.get_position(self.cursor_id)) * 0.5
		go.set_position(vmath.vector3(om.x, om.y, 0.8), self.line_id)
		zp = go.get_position(self.cursor_id) - go.get_position()
		go.set_scale(vmath.vector3(vmath.length(zp)/4, 0.5, 1), self.line_id)
		go.set_rotation(vmath.quat_rotation_z(math.pi/2 - get_angle(zp)), self.line_id)
	end
	--carsol
	if msg_flag and ((boss_count == 1 and enemy_count == 0) or (boss_count == 0)) then
		go.delete(self.cursor_id)
		cursor_flag = false
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and not (message.other_group == hash("enemy_bullet") or message.other_group == hash("p_ene_b") or message.other_group == hash("item") or message.other_group == hash("poison")) then
		go.set_position(go.get_position() + message.normal * message.distance)
	elseif message_id == hash("collision_response") then
		if message.other_group == hash("enemy_bullet") then
			factory.create("#player_damage", go.get_position() + vmath.vector3(0, 30, 0))
			sound.stop("#damage")
			sound.play("#damage")
			player_hp = player_hp - 1
			go.delete(message.other_id)
		elseif message.other_group == hash("p_ene_b") then
				factory.create("#player_damage3", go.get_position() + vmath.vector3(0, 30, 0))
				sound.stop("#damage")
				sound.play("#damage")
					if player_hp > 3 then
						player_hp = player_hp - 3
					else player_hp = 0
					end
				go.delete(message.other_id)
	 	elseif message.other_group == hash("poison") and self.test_flag and msg_flag then --and player_hp >= 1
	 		self.test_flag = false
	 		factory.create("#player_damage", go.get_position() + vmath.vector3(0, 30, 0))
			timer.delay(0.5, false, bottom_delay)
			sound.stop("#poison")
			sound.play("#poison")
		 	player_hp = player_hp - 1
	  end
	end
end

function bottom_delay(self, handle, time_elapsed)
	self.test_flag = true
end

function on_input(self, action_id, action)
	  if action_id == hash("up")then
      self.input.y = 1
    elseif action_id == hash("down")then
      self.input.y = -1
    elseif action_id == hash("right")then
      self.input.x = 1
    elseif action_id == hash("left")then
      self.input.x = -1
		 elseif action_id == hash("rightclick") then
			 if action.pressed and speed_gage > 0 then  --押したとき
				 self.speed = self.speed + 200
				 self.speedup_flag = true
			 elseif action.released or speed_gage <= 0 then  --離したとき
				 self.speed = 180
				 self.speedup_flag = false
			 end

		elseif action_id == nil and cursor_flag then
			go.set_position(vmath.vector3(action.x, action.y, 0), self.cursor_id)
    end
    if vmath.length(self.input) > 0 then
			angle = get_angle(self.input)
			if self.input.x > 0 then
				angle = math.pi * 2 - angle
			end
			angle =  vmath.quat_rotation_z(angle)
			go.set_rotation(angle)
      self.move = true
      self.dir = vmath.normalize(self.input)
    end
end

function player_death(self)
		msg.post("main:/msg_gui", "gameover")
		go.delete(self.upper_id)
		go.delete(self.cursor_id)
		go.delete(self.line_id)
		go.delete(self.counter_id)
		go.delete()
		cursor_flag = false
		player_flag = false
		player_alive = false
end
