require "main.common"

local mouse_x
local mouse_y
local angle
mouse_flag = false

function init(self)
  msg.post(".", "acquire_input_focus")
  charge_gage = 0
  self.power_flag = false
  self.sound_flag = true
end

function final(self)
  sound.stop("#charge")
end

function update(self, dt)
	if not msg_flag then
    return
  end

  if power_flag then
    charge_gage = charge_gage + 50*dt
    if charge_gage >= 150 then
      charge_gage = 150
    end
  end
  if ((boss_count == 1 and enemy_count == 0) or (boss_count == 0)) then
    sound.stop("#charge")
  end
  go.set_position(go.get_position(tank_id))
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
  if action_id == nil then
    mouse_x = action.x
    mouse_y = action.y
    local d
    --自機からマウスまでのベクトル
    d = vmath.vector3(action.x, action.y, 0) - go.get_position()
    --dベクトルの角度を計算する
    angle = get_angle(d)
    --自分のx座標とマウスのx座標の大きさ比べ
    if go.get_position().x <= action.x then
      angle = math.pi * 2 - angle
    end
    go.set_rotation(vmath.quat_rotation_z(angle))
  elseif action_id == hash("leftclick") and bullet_count > 0 and msg_flag and mouse_flag and click_flag then
    power_flag = true
    if self.sound_flag then
      self.sound_flag = false
      sound.play("#charge")
    elseif action.released and charge_gage >= 1 and charge_gage < 50 then
      power_flag = false
      self.sound_flag = true
      sound.stop("#charge")
      sound.stop("#fire")
      sound.play("#fire")
      factory.create("#bullet")
      charge_gage = 0
    elseif action.released and charge_gage >= 50 and charge_gage < 150 then
      power_flag = false
      self.sound_flag = true
      sound.stop("#charge")
      sound.stop("#p_fire")
      sound.play("#p_fire")
      factory.create("#bullet_small")
      charge_gage = 0
    elseif action.released and charge_gage >= 150 then
      power_flag = false
      self.sound_flag = true
      sound.stop("#charge")
      sound.stop("#p_fire_high")
      sound.play("#p_fire_high")
      factory.create("#bullet_big")
      charge_gage = 0
    end
  elseif action_id == hash("leftclick") and action.released and not mouse_flag then
    mouse_flag = true
  elseif action_id == hash("leftclick") and action.released and not click_flag and move_flag then
    click_flag = true
  end
end

function on_reload(self)
end
