require "main.common"

function init(self)
  self.t = vmath.rotate(go.get_rotation(), vmath.vector3(0, 1, 0))
  self.t = vmath.normalize(self.t)
  self.count = 0
  self.wall_count = 0
  bullet_count = bullet_count - 1
end

function final(self)
  bullet_count = bullet_count + 1
  particlefx.play("#explosion")
end

function update(self, dt)
  --position
  self.pos = go.get_position()
  self.pos = self.pos + self.t * 600 * dt
  go.set_position(self.pos)
  if (self.pos.x > 1500 or self.pos.x < -50 or self.pos.y > 800 or self.pos.y < -50) or enemy_count == 0 and boss_count == 1 or boss_count == 0 or player_flag == false then
    go.delete()
  end
  --rotation
  --方向ベクトルの角度を計算する
  angle = get_angle(self.t)
  --自分のx座標とマウスのx座標の大きさ比べ
  if self.t.x > 0 then
    angle = math.pi * 2 - angle
  end
  dir = vmath.quat_rotation_z(angle)
  go.set_rotation(dir)
  local pos = go.get_position()
  if pos.x < -32 or pos.x > 1312 or pos.y < -32 or pos.y > 752 then
    go.delete()
  end
end

function on_message(self, message_id, message, sender)
  if message_id == hash("contact_point_response") then
    if (message.other_group == hash("p_ene_b") or message.other_group == hash("enemy_bullet")) and message.own_group == hash("pp_b") then
      sound.stop("#bomb")
      sound.play("#bomb")
      go.delete(message.other_id)
    elseif message.other_group == hash("wall") then
      self.wall_count = self.wall_count + 1
      if self.wall_count >= 20 then
        go.delete()
      end
    end
  end
end

function inverse(self, value)
  return value * -1
end
