require "main.common"

function init(self)
  self.dir = vmath.vector3(0, 0, 0)
  self.input = vmath.vector3(0, 0, 0)
  self.move = false
	self.dt = 0
	self.upper_id = factory.create("#upper")
	msg.post(self.upper_id, "register")
  self.hp_bar_id = factory.create("#hp_bar", go.get_position() + vmath.vector3(0, 32, 0))
  self.empty_bar_id = factory.create("#empty_bar", go.get_position() + vmath.vector3(0, 32, 0))
	self.dir = generate_random_vector()
  self.max_hp = 5
  self.hp = self.max_hp
  msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
  if action_id == hash("next") and action.pressed and debug_flag then
    go.delete()
  end
end

function final(self)
  sound.stop("#broke")
  sound.play("#broke")
  go.delete(self.upper_id)
  go.delete(self.hp_bar_id)
  go.delete(self.empty_bar_id)
  enemy_count = enemy_count - 1
end

function update(self, dt)
	if not msg_flag then return end
	self.dt = self.dt + dt
	if self.dt > 5 then
		self.dir = generate_random_vector()
		self.dt = 0
	end
  local pos = go.get_position()
  pos = pos + self.dir * 1.5
  if move_flag then
    go.set_position(pos)
  end
  self.move = false
	self.input = vmath.vector3(0, 0, 0)
	local angle = get_angle(self.dir)
	if self.dir.x > 0 then
		angle = math.pi * 2 - angle
  elseif pos.x < -32 or pos.x > 1312 or pos.y < -32 or pos.y > 752 then
    go.delete()
  end
	angle =  vmath.quat_rotation_z(angle)
	go.set_rotation(angle)

  --HP bar
  go.set_position(pos + vmath.vector3(-(45/10)*(self.max_hp - self.hp), 32, 0), self.hp_bar_id)
  go.set_scale(vmath.vector3(self.hp*45/self.max_hp/8, 1.8, 1), self.hp_bar_id)
  go.set_position(pos + vmath.vector3(0 , 32, 0), self.empty_bar_id)
  go.set_scale(vmath.vector3(45/8, 1.8, 1), self.empty_bar_id)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") and message.other_group == hash("bullet") then
    sound.stop("#e_damage")
    sound.play("#e_damage")
    self.hp = self.hp - 1
    go.delete(message.other_id)
    factory.create("#damage", go.get_position() + vmath.vector3(0, 45, 0))
    if self.hp == 0 then
      go.delete()
    end
  elseif message_id == hash("collision_response") and message.other_group == hash("p_b") then
    sound.stop("#e_damage")
    sound.play("#e_damage")
    self.hp = self.hp - 3
    go.delete(message.other_id)
    factory.create("#damage3", go.get_position() + vmath.vector3(0, 45, 0))
    if self.hp <= 0 then
      go.delete()
    end
  elseif message_id == hash("collision_response") and message.other_group == hash("pp_b") then
    sound.stop("#e_damage")
    sound.play("#e_damage")
    self.hp = self.hp - 10
    factory.create("#damage5", go.get_position() + vmath.vector3(0, 45, 0))
    if self.hp <= 0 then
      go.delete()
    end
  elseif message_id == hash("contact_point_response") and (message.other_group == hash("wall") or message.other_group == hash("player") or message.other_group == hash("enemy")) then
		if message.normal.x < 0 then
      --右に行こうとしている＝＞左に動かす
      if self.dir.x > 0 then
        self.dir.x = inverse(self, self.dir.x)
      end
    elseif message.normal.x > 0 then
      --逆
      if self.dir.x < 0 then
        self.dir.x = inverse(self, self.dir.x)
      end
    elseif message.normal.y < 0 then
      --上に行こうとしている＝＞下に動かす
      if self.dir.y > 0 then
        self.dir.y = inverse(self, self.dir.y)
      end
    elseif message.normal.y > 0 then
      --逆
      if self.dir.y < 0 then
        self.dir.y = inverse(self, self.dir.y)
      end
		end
	end
end
