require "main.common"

local mouse_x
local mouse_y
local angle

function init(self)
  power_count = 0
  msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
	if not msg_flag then return end
  --[[if power_flag then
    sprite.play_flipbook("#sprite", "power_tank_upper")
  else
    sprite.play_flipbook("#sprite", "upper_blue")
  end]]
  go.set_position(go.get_position(tank_id))
end

function on_message(self, message_id, message, sender)
  if message_id == hash("power") then
    power_count = 3
  end
end

function on_input(self, action_id, action)
  if action_id == nil then
    mouse_x = action.x
    mouse_y = action.y
    local d
    --自機からマウスまでのベクトル
    d = vmath.vector3(action.x, action.y, 0) - go.get_position()
    --dベクトルの角度を計算する
    angle = get_angle(d)
    --自分のx座標とマウスのx座標の大きさ比べ
    if go.get_position().x <= action.x then
      angle = math.pi * 2 - angle
    end
    go.set_rotation(vmath.quat_rotation_z(angle))

  elseif action_id == hash("leftclick") and action.pressed and msg_flag and click_flag then
    if power_count > 0 then
      power_count = power_count - 1
      if power_count == 0 then
        power_flag = false
      end
      sound.stop("#p_fire")
      sound.play("#p_fire")
      factory.create("#bullet_small")
    elseif bullet_count > 0 and power_flag == false then
      sound.stop("#fire")
      sound.play("#fire")
      factory.create("#bullet")
    end
  elseif action_id == hash("leftclick") and action.released and not click_flag and move_flag then
    click_flag = true
  end
end
function on_reload(self)
end
