function init(self)
  self.flag = false
  timer.delay(1, false, heal_delay)
end

function heal_delay(self, handle, time_elapsed)
  self.flag = true
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") then
    if message.other_group == hash("item") and self.flag then
      go.delete(message.other_id)
    elseif message.other_group == hash("player") then
      if player_type == 2 then
        if player_hp >= 7 then
          player_hp = 10
        else
          player_hp = player_hp + 3
        end
      else
        if player_type == 1 then
          speed_gage = 150
        end

        if player_hp >= 5 then
          player_hp = 8
        else
          player_hp = player_hp + 3
        end
      end
      sound.stop("#heal")
      sound.play("#heal")
      go.delete()
    end
  end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end
