power_flag = false

function init(self)
  self.flag = false
  timer.delay(1, false, power_delay)
end

function power_delay(self, handle, time_elapsed)
  self.flag = true
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") then
    if message.other_group == hash("item") and self.flag then
      go.delete(message.other_id)
    elseif message.other_group == hash("player") then
      sound.stop("#power_up")
      sound.play("#power_up")
      power_flag = true
      msg.post(tank_id, "power_collision")
      go.delete()
    elseif  go.get_position().y > 740 then
      go.delete()
    end
  end
end


function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end
