speed_flag = false

function init(self)
  self.flag = false
  timer.delay(1, false, speed_delay)
end

function speed_delay(self, handle, time_elapsed)
  self.flag = true
end

function final(self)
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") then
    if message.other_group == hash("item") and self.flag then
      go.delete(message.other_id)
    elseif message.other_group == hash("player") and not speed_flag then
      sound.stop("#speed_up")
      sound.play("#speed_up")
      speed_flag = true
      go.delete()
    elseif message.other_group == hash("player") and speed_flag then
      sound.stop("#speed_up")
      sound.play("#speed_up")
      speed_count = 1
      go.delete()
    elseif go.get_position().y > 740 then
      go.delete()
    end
  end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end
