require "main.common"
local dir
local angle

function init(self)
  body3_flag = true
  physics.create_joint(physics.JOINT_TYPE_HINGE, msg.url(nil, boss_body2_id, "boss_body2_collision"), "boss_rope3", vmath.vector3(0, 0, 0), "#boss_body3_collision", vmath.vector3(0, 50, 0))
  self.upper_id = factory.create("#upper")
  msg.post(self.upper_id, "register")
end

function on_input(self, action_id, action)
end

function final(self)
  go.delete(self.upper_id)
  body3_flag = false
  particlefx.play("#explosion")
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") and message.other_group == hash("bullet") then
    go.delete(message.other_id)
    msg.post(boss_id, "body_damage")
  elseif message_id == hash("collision_response") and message.other_group == hash("p_b") then
    go.delete(message.other_id)
    msg.post(boss_id, "body_damage3")
  elseif message_id == hash("collision_response") and message.other_group == hash("pp_b") then
    go.delete(message.other_id)
    msg.post(boss_id, "body_damage5")
  end
end
