require "main.common"
local dir
local angle

function init(self)
  boss_body_id = go.get_id()
  physics.create_joint(physics.JOINT_TYPE_HINGE, msg.url(nil, boss_id, "boss_collision"), "boss_rope", vmath.vector3(0, 0, 0), "#boss_body_collision", vmath.vector3(0, 70, 0))
  self.upper_id = factory.create("#upper")
  msg.post(self.upper_id, "register")
end

function on_input(self, action_id, action)

end

function final(self)
  go.delete(self.upper_id)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") and message.other_group == hash("bullet") then
    go.delete(message.other_id)
    msg.post(boss_id, "body_damage")
  elseif message_id == hash("collision_response") and message.other_group == hash("p_b") then
    go.delete(message.other_id)
    msg.post(boss_id, "body_damage3")
  elseif message_id == hash("collision_response") and message.other_group == hash("pp_b") then
    go.delete(message.other_id)
    msg.post(boss_id, "body_damage5")
  end
end
