require "main.common"

function init(self)
  boss_id = go.get_id()
  self.speed = 250
  self.dir = vmath.vector3(0, 0, 0)
  self.input = vmath.vector3(0, 0, 0)
  self.move = false
	self.dt = 0
	self.upper_id = factory.create("#upper")
  self.body1_id = factory.create("#body1", go.get_position() + vmath.vector3(0, -65,0))
  self.body2_id = factory.create("#body2", go.get_position() + vmath.vector3(0, -120,0))
  self.body3_id = factory.create("#body3", go.get_position() + vmath.vector3(0, -175,0))
  self.hp_bar_id = factory.create("#hp_bar", go.get_position() + vmath.vector3(0, 50, 0))
  self.empty_bar_id = factory.create("#empty_bar", go.get_position() + vmath.vector3(0, 50, 0))
	msg.post(self.upper_id, "register")
	self.dir = generate_random_vector()
  self.max_hp = 40
  self.hp = self.max_hp
  msg.post(".", "acquire_input_focus")
  boss2_hp_flag = false
end

function on_input(self, action_id, action)
  if action_id == hash("next") and action.pressed and debug_flag then
    go.delete()
  end
end

function final(self)
  sound.stop("#broke")
  sound.play("#broke")
  go.delete(self.upper_id)
  go.delete(self.hp_bar_id)
  go.delete(self.empty_bar_id)
  go.delete(self.body1_id)
  if body2_flag then
    go.delete(self.body2_id)
  end

  if body3_flag then
    go.delete(self.body3_id)
  end
  boss_count = boss_count - 2
end

function update(self, dt)
	if not msg_flag then return end
	self.dt = self.dt + dt
	if self.dt > 3 then
		self.dir = generate_random_vector()
		self.dt = 0
	end

  local pos = go.get_position()
  pos = pos + self.dir * self.speed * dt
  if move_flag then
    go.set_position(pos)
  end
  self.move = false
	self.input = vmath.vector3(0, 0, 0)

	local angle = get_angle(self.dir)
	if self.dir.x > 0 then
		angle = math.pi * 2 - angle
	end
	angle =  vmath.quat_rotation_z(angle)
	go.set_rotation(angle)

  --body1
  dir = go.get_position() - go.get_position(self.body1_id)
  angle = get_angle(dir)
  if dir.x > 0 then
    angle = angle * -1
  end
  go.set_rotation(vmath.quat_rotation_z(angle), self.body1_id)

  --body2
  if not self.body2_id == nil then
    dir = go.get_position() - go.get_position(self.body2_id)
    angle = get_angle(dir)
    if dir.x > 0 then
      angle = angle * -1
    end
    go.set_rotation(vmath.quat_rotation_z(angle), self.body2_id)
  end

  --body3
  if not self.body3_id == nil then
    dir = go.get_position() - go.get_position(self.body3_id)
    angle = get_angle(dir)
    if dir.x > 0 then
      angle = angle * -1
    end
    go.set_rotation(vmath.quat_rotation_z(angle), self.body3_id)
  end
  --HP bar
  go.set_position(pos + vmath.vector3(-(100/80)*(self.max_hp - self.hp), 50, 0), self.hp_bar_id)
  go.set_scale(vmath.vector3(self.hp*100/self.max_hp/8, 1.8, 1), self.hp_bar_id)
  go.set_position(pos + vmath.vector3(0 , 50, 0), self.empty_bar_id)
  go.set_scale(vmath.vector3(100/8, 1.8, 1), self.empty_bar_id)
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") and message.other_group == hash("bullet") then
    sound.stop("#e_damage")
    sound.play("#e_damage")
		factory.create("#damage", go.get_position() + vmath.vector3(0, 65, 0))
    self.hp = self.hp - 1
    go.delete(message.other_id)
    self.enter = false
    if self.hp <= 0 then
      go.delete()
    elseif self.hp <= 30 and body3_flag then
      go.delete(self.body3_id)
      self.speed = 300
    elseif self.hp <= 20 and body2_flag then
      go.delete(self.body2_id)
      self.speed = 350
      boss2_hp_flag = true
    end
  elseif message_id == hash("collision_response") and message.other_group == hash("p_b") then
    sound.stop("#e_damage")
    sound.play("#e_damage")
    self.hp = self.hp - 3
    go.delete(message.other_id)
    factory.create("#damage3", go.get_position() + vmath.vector3(0, 65, 0))
    if self.hp <= 0 then
      go.delete()
    elseif self.hp <= 30 and body3_flag then
      go.delete(self.body3_id)
      self.speed = 300
    elseif self.hp <= 20 and body2_flag then
      go.delete(self.body2_id)
      self.speed = 350
      boss2_hp_flag = true
    end
  elseif message_id == hash("collision_response") and message.other_group == hash("pp_b") then
    sound.stop("#e_damage")
    sound.play("#e_damage")
    self.hp = self.hp - 10
    go.delete(message.other_id)
    factory.create("#damage5", go.get_position() + vmath.vector3(0, 65, 0))
    if self.hp <= 0 then
      go.delete()
    elseif self.hp <= 30 and body3_flag then
      go.delete(self.body3_id)
      self.speed = 300
    elseif self.hp <= 20 and body2_flag then
      go.delete(self.body2_id)
      self.speed = 350
      boss2_hp_flag = true
    end
  elseif message_id == hash("body_damage") then
    sound.stop("#e_damage")
    sound.play("#e_damage")
    factory.create("#damage", go.get_position() + vmath.vector3(0, 65, 0))
    self.hp = self.hp - 1
    if self.hp <= 0 then
      go.delete()
    elseif self.hp <= 30 and body3_flag then
      go.delete(self.body3_id)
      self.speed = 300
    elseif self.hp <= 20 and body2_flag then
      go.delete(self.body2_id)
      self.speed = 350
      boss2_hp_flag = true
    end
  elseif message_id == hash("body_damage3") then
    sound.stop("#e_damage")
    sound.play("#e_damage")
    factory.create("#damage3", go.get_position() + vmath.vector3(0, 65, 0))
    self.hp = self.hp - 3
    if self.hp <= 0 then
      go.delete()
    elseif self.hp <= 30 and body3_flag then
      go.delete(self.body3_id)
      self.speed = 300
    elseif self.hp <= 20 and body2_flag then
      go.delete(self.body2_id)
      self.speed = 350
      boss2_hp_flag = true
    end
  elseif message_id == hash("body_damage5") then
    sound.stop("#e_damage")
    sound.play("#e_damage")
    factory.create("#damage5", go.get_position() + vmath.vector3(0, 65, 0))
    self.hp = self.hp - 10
    if self.hp <= 0 then
      go.delete()
    elseif self.hp <= 30 and body3_flag then
      go.delete(self.body3_id)
      self.speed = 300
    elseif self.hp <= 20 and body2_flag then
      go.delete(self.body2_id)
      self.speed = 350
      boss2_hp_flag = true
    end
  elseif message_id == hash("contact_point_response") and (message.other_group == hash("wall") or message.other_group == hash("player") or message.other_group == hash("enemy")) then
		if message.normal.x < 0 then
      --右に行こうとしている＝＞左に動かす
      if self.dir.x > 0 then
        self.dir.x = inverse(self, self.dir.x)
      end
    elseif message.normal.x > 0 then
      --逆
      if self.dir.x < 0 then
        self.dir.x = inverse(self, self.dir.x)
      end
    elseif message.normal.y < 0 then
      --上に行こうとしている＝＞下に動かす
      if self.dir.y > 0 then
        self.dir.y = inverse(self, self.dir.y)
      end
    elseif message.normal.y > 0 then
      --逆
      if self.dir.y < 0 then
        self.dir.y = inverse(self, self.dir.y)
      end
		end
	end
end
