player_type = 2
--[[
  1:speed
  2:balance
  3:power
]]
local type_select_node
local type_select_buttons = {}
local stage_select_node
local stage_select_buttons = {}
local sprites = {
  upper = {
    hash("speed_tank_upper"),
    hash("upper_blue"),
    hash("power_tank_upper")
  },
  bottom = {
    hash("speed_tank_bottom"),
    hash("bottom_blue"),
    hash("power_tank_bottom")
  }
}

function init(self)
  type_select_node = gui.get_node("type_select")
  stage_select_node = gui.get_node("stage_select")
  tile_node = gui.get_node("tile")
  play_node = gui.get_node("play_box")
  msg.post(".", "acquire_input_focus")
  gui.set_color(type_select_node, vmath.vector4(gui.get_color(type_select_node).x, gui.get_color(type_select_node).y, gui.get_color(type_select_node).z, 0))
  gui.set_color(stage_select_node, vmath.vector4(gui.get_color(stage_select_node).x, gui.get_color(stage_select_node).y, gui.get_color(stage_select_node).z, 0))
  gui.set_color(tile_node, vmath.vector4(gui.get_color(tile_node).x, gui.get_color(tile_node).y, gui.get_color(tile_node).z, 0))
  type_select_buttons = {
    gui.get_node("speed_button"),
    gui.get_node("balance_button"),
    gui.get_node("power_button")
  }
  stage_select_buttons = {
    gui.get_node("stage2"),
    gui.get_node("stage3"),
    gui.get_node("stage4"),
    gui.get_node("stage5")
  }
  gui.play_flipbook(gui.get_node("current_player_bottom"), sprites.bottom[player_type])
  gui.play_flipbook(gui.get_node("current_player_upper"), sprites.upper[player_type])
end

function update(self, dt)
  if player_type == 1 then
    gui.set_text(gui.get_node("type_name"), "スピード")
  elseif player_type == 2 then
    gui.set_text(gui.get_node("type_name"), "バランス")
  elseif player_type == 3 then
    gui.set_text(gui.get_node("type_name"), "パワー")
  end
end

function on_input(self, action_id, action)
  if action_id == hash("leftclick") and action.pressed then
    --自機選択
    if gui.get_color(type_select_node).w == 1 then
      for i=1, #type_select_buttons do
        if gui.pick_node(type_select_buttons[i], action.x, action.y) then
          sound.stop("#enter")
          sound.play("#enter")
          gui.set_color(type_select_node, vmath.vector4(gui.get_color(type_select_node).x, gui.get_color(type_select_node).y, gui.get_color(type_select_node).z, 0))
          player_type = i
          gui.play_flipbook(gui.get_node("current_player_bottom"), sprites.bottom[player_type])
          gui.play_flipbook(gui.get_node("current_player_upper"), sprites.upper[player_type])
          if player_type == 2 then
            gui.set_position(gui.get_node("current_player_bottom"), vmath.vector3(0, 250, 0))
            gui.set_position(gui.get_node("current_player_upper"), vmath.vector3(-1, 280, 0))
            gui.set_scale(gui.get_node("current_player_bottom"), vmath.vector3(0.6, 0.6, 0.6))
            gui.set_scale(gui.get_node("current_player_upper"), vmath.vector3(0.5, 0.5, 0.5))
          elseif player_type == 1 then
            gui.set_position(gui.get_node("current_player_bottom"), vmath.vector3(0, 250, 0))
            gui.set_position(gui.get_node("current_player_upper"), vmath.vector3(2, 310, 0))
            gui.set_scale(gui.get_node("current_player_bottom"), vmath.vector3(1, 1, 1))
            gui.set_scale(gui.get_node("current_player_upper"), vmath.vector3(0.9, 0.9, 0.9))
          elseif player_type == 3 then
            gui.set_position(gui.get_node("current_player_bottom"), vmath.vector3(0, 250, 0))
            gui.set_position(gui.get_node("current_player_upper"), vmath.vector3(2, 300, 0))
            gui.set_scale(gui.get_node("current_player_bottom"), vmath.vector3(1, 1, 1))
            gui.set_scale(gui.get_node("current_player_upper"), vmath.vector3(0.7, 0.7, 0.7))
          end
        elseif not gui.pick_node(gui.get_node("type_select"), action.x, action.y) then
          sound.stop("#cancel")
          sound.play("#cancel")
          gui.set_color(type_select_node, vmath.vector4(gui.get_color(type_select_node).x, gui.get_color(type_select_node).y, gui.get_color(type_select_node).z, 0))
        end
      end
    --ステージ選択
    elseif gui.get_color(stage_select_node).w == 1 then
      for s=1, #stage_select_buttons do
        if gui.pick_node(stage_select_buttons[s], action.x, action.y) then
          sound.stop("#enter")
          sound.play("#enter")
          level = s
          msg.post("main:/loader", "next_level", {flag=false})
          msg.post(".", "disable")
          gui.set_color(stage_select_node, vmath.vector4(gui.get_color(stage_select_node).x, gui.get_color(stage_select_node).y, gui.get_color(stage_select_node).z, 0))
        elseif not gui.pick_node(gui.get_node("stage_select"), action.x, action.y) then
          sound.stop("#cancel")
          sound.play("#cancel")
          gui.set_color(stage_select_node, vmath.vector4(gui.get_color(stage_select_node).x, gui.get_color(stage_select_node).y, gui.get_color(stage_select_node).z, 0))
        end
      end
      if gui.pick_node(gui.get_node("back_button"), action.x, action.y) then
        sound.stop("#cancel")
        sound.play("#cancel")
        gui.set_color(stage_select_node, vmath.vector4(gui.get_color(stage_select_node).x, gui.get_color(stage_select_node).y, gui.get_color(stage_select_node).z, 0))
      end

    elseif gui.pick_node(gui.get_node("start_button"), action.x, action.y) then
      sound.stop("#enter")
      sound.play("#enter")
      msg.post("main:/loader", "next_level")
      msg.post(".", "disable")
    elseif gui.pick_node(gui.get_node("close_button"), action.x, action.y) then
      sound.stop("#cancel")
      sound.play("#cancel")
      sys.exit(0)
    elseif gui.pick_node(gui.get_node("select_button"), action.x, action.y) then
      sound.stop("#select")
      sound.play("#select")
      gui.set_color(type_select_node, vmath.vector4(gui.get_color(type_select_node).x, gui.get_color(type_select_node).y, gui.get_color(type_select_node).z, 1))
    elseif gui.pick_node(gui.get_node("half_button"), action.x, action.y) then
      sound.stop("#select")
      sound.play("#select")
      gui.set_color(stage_select_node, vmath.vector4(gui.get_color(stage_select_node).x, gui.get_color(stage_select_node).y, gui.get_color(stage_select_node).z, 1))
    elseif gui.pick_node(gui.get_node("play_select"), action.x, action.y) and gui.get_color(play_node).w == 0 then
      sound.stop("#select")
      sound.play("#select")
      gui.set_color(play_node, vmath.vector4(gui.get_color(play_node).x, gui.get_color(play_node).y, gui.get_color(play_node).z, 1))
      gui.set_color(tile_node, vmath.vector4(gui.get_color(tile_node).x, gui.get_color(tile_node).y, gui.get_color(tile_node).z, 0))
    elseif gui.pick_node(gui.get_node("tile_select"), action.x, action.y) and gui.get_color(play_node).w == 1 then
      sound.stop("#select")
      sound.play("#select")
      gui.set_color(tile_node, vmath.vector4(gui.get_color(tile_node).x, gui.get_color(tile_node).y, gui.get_color(tile_node).z, 1))
      gui.set_color(play_node, vmath.vector4(gui.get_color(play_node).x, gui.get_color(play_node).y, gui.get_color(play_node).z, 0))
    end
  end
end
