function init(self)
  msg.post("", "acquire_input_focus")
  self.status = false
  center_button = gui.get_node("center_button")
  right_button = gui.get_node("right_button")
  left_button = gui.get_node("left_button")
  game_start = gui.get_node("game_start")
  gui.set_color(center_button, vmath.vector4(gui.get_color(center_button).x, gui.get_color(center_button).y, gui.get_color(center_button).z, 0))
  gui.set_color(game_start, vmath.vector4(gui.get_color(game_start).x, gui.get_color(game_start).y, gui.get_color(game_start).z, 0))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
  if msg_flag and ((boss_count == 1 and enemy_count == 0) or (boss_count == 0)) then
    msg_flag = false
    --animation

    if level == 10 then
      gui.set_text(gui.get_node("result"), "ゲームクリア")
      gui.set_color(center_button, vmath.vector4(gui.get_color(center_button).x, gui.get_color(center_button).y, gui.get_color(center_button).z, 1))
      gui.set_color(right_button, vmath.vector4(gui.get_color(right_button).x, gui.get_color(right_button).y, gui.get_color(right_button).z, 0))
      gui.set_color(left_button, vmath.vector4(gui.get_color(left_button).x, gui.get_color(left_button).y, gui.get_color(left_button).z, 0))
    else
      gui.set_text(gui.get_node("right_text"), "次に進む")
      gui.set_text(gui.get_node("result"), "ステージクリア")
      gui.set_color(center_button, vmath.vector4(gui.get_color(center_button).x, gui.get_color(center_button).y, gui.get_color(center_button).z, 0))
      gui.set_color(right_button, vmath.vector4(gui.get_color(right_button).x, gui.get_color(right_button).y, gui.get_color(right_button).z, 1))
      gui.set_color(left_button, vmath.vector4(gui.get_color(left_button).x, gui.get_color(left_button).y, gui.get_color(left_button).z, 1))
    end
    sound.stop("#clear")
    sound.play("#clear")
    self.status = false
    defos.set_cursor_visible(true)
    gui.animate(gui.get_node("box"), "position.x", 640, gui.EASING_OUTELASTIC, 1.5, 0.5, nil, gui.PLAYBACK_ONCE_FORWARD)
    power_flag = false
    speed_flag = false

  end
end

function on_message(self, message_id, message, sender)
  if message_id == hash("next_level") then
    mouse_flag = false
    msg_flag = true
  elseif message_id == hash("gameover") then
    gui.set_text(gui.get_node("result"), "ゲームオーバー")
    gui.set_text(gui.get_node("right_text"), "もう一度")
    sound.stop("#gameover")
    sound.play("#gameover")
    self.status = true
    defos.set_cursor_visible(true)
    gui.animate(gui.get_node("box"), "position.x", 640, gui.EASING_OUTELASTIC, 1.5, 0.5, nil, gui.PLAYBACK_ONCE_FORWARD)
    power_flag = false
    speed_flag = false
  elseif message_id == hash("gamestart") then
    gui.set_color(game_start, vmath.vector4(gui.get_color(game_start).x, gui.get_color(game_start).y, gui.get_color(game_start).z, 1))
    defos.set_cursor_visible(true)--true
    msg.post("loader", "set_time_step", {factor = 0, mode = 0})
    move_flag = false
  end
end

function on_input(self, action_id, action)
  if action_id ==  hash("leftclick") and action.pressed then
    if gui.pick_node(gui.get_node("right_button"), action.x, action.y) and gui.get_color(right_button).w == 1 then
      sound.stop("#continue")
      sound.play("#continue")
      if self.status then
        msg.post("main:/loader", "restart")
        msg_flag = false
      else
        msg.post("loader", "next_level")
      end
      gui.cancel_animation(gui.get_node("box"), "position.x")
      gui.set_position(gui.get_node("box"), vmath.vector3(1920, 360, 0))
    elseif gui.pick_node(gui.get_node("left_button"), action.x, action.y) and gui.get_color(left_button).w == 1 then
      sound.stop("#cancel")
      sound.play("#cancel")
      msg.post("main:/loader", "gameover")
      gui.cancel_animation(gui.get_node("box"), "position.x")
      gui.set_position(gui.get_node("box"), vmath.vector3(1920, 360, 0))
      msg_flag = false
    elseif gui.pick_node(gui.get_node("center_button"), action.x, action.y) and gui.get_color(center_button).w == 1 then
      sound.stop("#cancel")
      sound.play("#cancel")
      msg.post("main:/loader", "gameover")
      gui.cancel_animation(gui.get_node("box"), "position.x")
      gui.set_position(gui.get_node("box"), vmath.vector3(1920, 360, 0))
      msg_flag = false
    elseif gui.pick_node(gui.get_node("start_button"), action.x, action.y) and gui.get_color(game_start).w == 1 then
      sound.stop("#continue")
      sound.play("#continue")
      cursor_flag = true
      gui.set_color(game_start, vmath.vector4(gui.get_color(game_start).x, gui.get_color(game_start).y, gui.get_color(game_start).z, 0))
      defos.set_cursor_visible(false)
      msg.post("loader", "set_time_step", {factor = 1, mode = 0})
      move_flag = true
    end
  elseif action_id == hash("next") and action.pressed and debug_flag then
    gui.set_color(game_start, vmath.vector4(gui.get_color(game_start).x, gui.get_color(game_start).y, gui.get_color(game_start).z, 0))
  elseif action_id == hash("quit") and action.pressed then
    gui.set_color(game_start, vmath.vector4(gui.get_color(game_start).x, gui.get_color(game_start).y, gui.get_color(game_start).z, 0))
    gui.cancel_animation(gui.get_node("box"), "position.x")
    gui.set_position(gui.get_node("box"), vmath.vector3(1920, 360, 0))
  end
end

function on_reload(self)
end
